<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/x-icon" href="static/icon/iconk.png">
    <title>Em bé - Chan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./static/style/gift.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #1d1d1d !important;
            font-family: "Asap", sans-serif;
            color: #a4a5a6;
            /*margin: 10px;*/
            font-size: 16px;
        }

        #demo {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .thumb {
            margin-bottom: 30px;
        }

        .page-top {
            margin-top: 85px;
        }

        .page-top_title {
            margin-top: 35px;
        }

        img.zoom {
            width: 100%;
            height: 230px;
            border-radius: 5px;
            object-fit: cover;
            /* -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out; */
        }

        @media (max-width: 767px) {
            img.zoom {
                width: 100%;
                height: 500px;
                border-radius: 5px;
                object-fit: cover;
            }
        }

        @media (max-width: 567px) {
            img.zoom {
                width: 100%;
                height: 300px;
                border-radius: 5px;
                object-fit: cover;
            }
        }

        .transition {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-title {
            color: #000;
        }

        .modal-footer {
            display: none;
        }
    </style>
    <!-- hình ảnh -->
    <style>
        html.no-scroll,
        body.no-scroll {
            overflow: hidden !important;
            height: 100% !important;
        }

        .gallery-img-container {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 5px;
        }

        .gallery-img-container img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            transition: transform 0.3s;
            display: block;
        }

        .gallery-img-container:hover img {
            transform: scale(1.05);
        }

        .gallery-caption {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E0A80D;
            background: rgba(0, 0, 0, 0.8);
            padding: 2px 10px 5px 10px;
            border-radius: 5px;
            font-size: 1rem;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
            padding: 20px;
            box-sizing: border-box;
            z-index: 9999;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .overlay img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .controls button {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #E0A80D;
            font-size: 2em;
            padding: 5px 20px 10px 20px;
            cursor: pointer;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 2em;
            color: #E0A80D;
            cursor: pointer;
        }
    </style>
    <style>
    #passwordBox {
      display: none;
      margin: 20px 0;
    }
    #content {
      display: none;
      margin-top: 20px;
      color: #ccc;
      line-height: 1.6;
    }
    input[type="password"] {
      padding: 8px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    button {
      padding: 8px 12px;
      font-size: 1rem;
      background-color: #E0A80D;
      border: none;
      border-radius: 5px;
      color: #1D1D1D;
      cursor: pointer;
    }
    button:hover{
      background-color: #1D1D1D;
      color: #E0A80D;
      border:#E0A80D solid 1px;
      padding: 7px 12px;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
    <!-- end hình ảnh -->
    <script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <link href="static/style/master.css" rel="stylesheet">

    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <script src="static/js/gift.js" defer></script>

</head>

<body>

    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    <div class="section-title">
        <div class="container page-top_title">
            <h1 class="wow fadeInUp animated" data-wow-delay="0.3s">CHÚNG TA...</h1>
        </div>
    </div>
    <div class="container page-top_title">
        <div class="section-title">
            <h5 class="dark-color text-uppercase wow fadeInUp animated" data-wow-delay="0.3s" onclick="showPasswordBox()">TỰ SỰ</h5>
        </div>
        <div id="passwordBox">
  <input type="password" id="passwordInput" placeholder="Nhập mật khẩu...">
  <button onclick="checkPassword()">Mở khóa</button>
  <div id="errorMsg" class="error"></div>
</div>
    </div>
    <div id="content">
    <div class="container"><p class="wow fadeInUp animated" data-wow-delay="0.3s">Chúng ta đã bắt đầu bằng một sự hiểu lầm không hề nhỏ. Sau khi rời khỏi xe đưa rước, anh đã
        nhắn tin cho em một cách rất thân mật
        và tự nhiên quá mức, dẫn đến việc em né anh còn anh thì ghét em. Đến bây giờ khi nhắc về câu chuyện
        đó, cả hai ta chỉ biết bật cười... và cũng chỉ vài ba câu "hồi đó anh có ý gì với em không?" hay là "mới biết mà
        anh nhắn tin cho em nhiều vậy?". Hờ hờ.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Từ lúc đó... mình không nói chuyện với nhau nữa mặc dù có những lúc ngồi rất gần nhau. Một thời gian sau... hai ta
        lại có dịp ngồi chung, lần này không phải trên xe đưa rước, mà là trên bàn nhậu. Anh có nghe mọi người nói em
        chưa
        có người yêu, nhưng thật sự lúc đó anh
        vẫn
        không ưa em, nên anh vẫn rất
        ít khi nói chuyện với em. Cho đến khi ngày đó xuất hiện, chính xác là ngày 16-02-2025, chúng ta đã có dịp ngồi
        nghe acoustic cùng nhau với một người bạn, từ đó cả anh và em đều có cái nhìn khác về nhau. Không phải là
        yêu thương, mà là sự bỏ qua và thấu hiểu những hiểu lầm trước đó. Còn anh, ngay từ lúc đó anh đã có cảm
        tình với em, một chút của sự cảm nắng.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Rồi sau đó vài ngày... 21-02-2025 chúng ta đã có dịp ngồi coffee, chỉ có hai đứa, tâm sự với nhau về những câu
        chuyện của chính mình. Lúc đó, anh cảm giác em là một người rất chịu lắng nghe anh và anh cũng là một người mà
        em dễ dàng trải bày tâm sự. Anh đã có ý với em thêm một chút, ngay tại thời điểm đó nhiều lúc anh đã suy nghĩ,
        liệu đây có phải là người anh cần hay không, vì anh với người cũ chưa từng nói chuyện một cách thoải mái như
        vậy. Cũng có thể là do mình chưa có mối quan hệ gì nên cảm xúc của anh nó vậy, cho nên anh để mọi thứ từ từ, thật
        chậm
        rãi...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Mình bắt đầu nói chuyện với nhau nhiều hơn, cùng đi chơi nhiều hơn. Có lúc em nghe anh buồn, em đang học bài
        nhưng đã không học nữa để
        ngồi nói chuyện với anh, anh rất vui nhưng phải nén cảm xúc mình lại vì không muốn em hiểu lầm thêm lần nào nữa.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Thời gian cứ thế trôi qua... thật êm đềm... cho đến một ngày, anh đón em đi chơi về, hôm đó em đã có chút vị men
        say, em ngồi sau, tay em ôm lấy anh, lúc đó tim anh đập rất nhanh, đó cũng là lần đầu tiên em ôm anh và cũng
        là lần đầu tiên anh khóc vì em, anh khóc như một đứa trẻ khi nghe câu "em thích anh, mà thích ít". Cũng đêm đó,
        mình đi dạo và ghé ghế đá ngồi, mình ngồi bên nhau, ôm nhau và dành cho nhau nụ hôn đầu tiên. Em đã cố gắng ngăn
        nụ hôn của mình lại mấy lần
        nhưng không được. Cảm giác lúc đó thật vui và xen lẫn một chút lúng túng. Anh chỉ muốn yên bình mãi như thế. Rồi
        chúng ta bắt đầu
        nói chuyện về sau này... thật thú vị.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Chuyện gì đến cũng đã đến, ngày em xinh nhất trong mắt anh cho đến bây giờ... một ngày mà có thể anh sẽ không
        bao giờ quên được. 08-03-2025
        anh chuẩn bị tất cả mọi thứ để tỏ tình với em. Mặc dù món quà hơi không đúng ý của anh nhưng kết quả thì lại rất như
        anh mong đợi. Em đã đồng ý làm người yêu anh, chúng ta bắt đầu hành trình quen nhau và tìm hiểu nhau. Lúc đó anh
        chỉ ước được mãi
        như thế
        này thôi. Nhưng không... sóng gió bắt đầu ập tới...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Chỉ sau hai ngày, em đã bắt đầu nói về "người đó"... người mà đã quan tâm em rồi lặng lẽ bỏ rơi em,
        người mà đã làm em đau và khóc rất nhiều, người mà em chưa bao giờ có được danh phận là người yêu... Ban đầu
        chúng
        ta
        chỉ nhắc về "người đó" với tâm lý rất bình thường, với tâm lý "người đó" chỉ là một trong những người bước qua
        đời
        em. Rồi sau đó, tần suất nhắc đến "người đó" ngày càng nhiều. Em bắt đầu kể cho anh về "người đó" nhiều hơn và
        anh cũng rất vui vẻ khi được nghe em tâm sự. Nhưng mọi chuyện không phải chỉ đơn giản như vậy, "người
        đó" bắt đầu cảm thấy sự hững hờ của em, nên đã bắt đầu nhắn tin lại cho em nhiều hơn và quan tâm lại như lúc ban
        đầu, có lẽ lúc đó em đã bị lung lây trở lại...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Tiếp theo đó là chuỗi những ngày em phải sống trong cảnh nhớ người này nhưng không được có lỗi với người kia, em
        rất mệt mỏi, em đã
        khóc rất nhiều và lần nào khóc em cũng không nói anh nghe lý do. Có lẽ vì em cảm thấy có lỗi với anh. Có một lần
        em
        nói với anh "khi nào em khóc, em không cho anh qua thì anh cứ qua nhé". Từ lần đó trở đi, chỉ cần em khóc là
        anh luôn có mặt. Và rồi... cái lý do em khóc đã được em nói ra. Lúc đó anh có chút hơi
        buồn, nhưng anh vẫn an ủi em. Anh biết quên đi một người rất khó, nên anh vẫn quyết định ở bên em và làm cho em
        quên "người đó". Nhưng những cái anh tính nó lại không theo suy nghĩ của em, anh biết em có cố gắng, em đã kìm
        lòng mình lại. Nhưng khó quá phải không em? Trong những ngày tiếp theo, em bắt đầu nói anh "đừng thương em nữa",
        nhưng anh không muốn vậy, anh muốn đồng hành cùng với em lúc em đau và buồn nhất. Và... 23-04-2025 em đã nói xạo
        anh
        là em và "người đó" đã chính thức quen nhau, anh biết mục đích em nói vậy là để anh buông em, để anh đừng buồn
        vì em
        nữa. Đêm đó anh đã buồn và khóc rất nhiều, sáng hôm sau anh đã nghỉ làm, anh nằm ở nhà với một mớ suy nghĩ tiêu
        cực. Tối đó mình có dịp đi coffee chung với một người bạn, sau buổi coffee anh và em đã nói chuyện với nhau thêm
        một lần nữa và rồi... anh đồng ý với lời chia tay của em. Anh rất buồn nhưng phải đồng ý vì anh thương em, anh
        không muốn em khó xử.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Trong những ngày giông bão đó, cả anh, em và "người đó" có một mối quan hệ không thể xác định. Anh với em nói
        chuyện nhiều hơn, tính về tương lai nhiều hơn, nhưng "người đó" lại là người em thương hơn. Anh chỉ được
        nhắn tin quan tâm em, đợi em và "người đó" kết thúc sự vui vẻ hiện tại. Rồi cuối cùng... em và "người đó" đã kết
        thúc, không chỉ một lần mà rất nhiều lần. Mỗi lần như vậy anh lại thấy em đau và khóc thêm rất nhiều, thật sự
        anh rất sót, rất rất sót. Nhìn thấy người mình thương phải khóc vì người khác, anh thật sự không chịu được.
        Nhưng anh cứ lặng lẽ ở bên em...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Thời gian cứ thế trôi qua... một hôm, có người đã nhìn thấy em và "người đó" đi làm về cùng nhau, trên một chiếc
        xe và "người đó" chở em.
        Sau khi về em đã kể anh nghe, lúc đó cả anh và em chỉ lo lắng một điều, đó là làm sao, sau này mình quen nhau mà
        không
        bị nói gì. Rồi em vừa điện thoại cho anh để nghe anh tư vấn vừa nhắn tin cho "người đó", em muốn "người đó" giải thích với mọi
        người khi mọi người hỏi về em và "người
        đó". Ngay tại thời điểm đó. Em đã quyết định thêm vào một tiêu chí khi chọn người yêu, đó là phải biết bảo vệ
        em.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Sau đó một tuần "người đó" đi Vũng Tàu với nhóm bạn. Họ hỏi rằng "sao quen nhau mà không công khai?", "người đó"
        có điện thoại và nhắn tin cho em, hai đứa đã cãi nhau và lại một lần nữa, hai đứa quyết định dừng lại. Rồi cái ngày đó
        xuất
        hiện, một trong những ngày tồi tệ nhất của em. Sau khi anh và em bị chụp hình
        ngồi cùng với nhau trên xe đưa rước và nghỉ làm cùng
        ngày, anh đã nghe mọi người nói rất nhiều, họ có nhắc đến em trong câu chuyện của "người đó", nhưng lần này
        không
        phải là câu chuyện của ba người nữa rồi, đã xuất hiện thêm người thứ tư. Tới đây, mọi chuyện nó bắt đầu rối tung
        lên rồi, nó đã vượt ra ngoài tầm kiểm soát của anh và em. Chiều hôm đó, em đã khóc rất nhiều, em van xin năn nỉ
        anh giúp em, em hứa em thề đủ thứ. Lúc đó anh biết em đang rất hoảng loạn, em chỉ muốn thoát vai người có lỗi
        ngay lập tức. Còn anh, anh không nỡ nhìn thấy em như vậy, anh đã mềm lòng, anh đã tin em một lần nữa, cho
        nên... anh đã giúp em, anh dùng tất cả sự uy tín và mối quan hệ của anh từ trước đến nay để giúp em. Anh
        bắt đầu nhắn tin cho bạn anh để nói cho bạn anh hiểu về em hơn, nhưng cũng chỉ giải
        quyết được một phần, mà lúc đó, em lại khóc, em khóc vì cảm động trước tình cảm anh dành cho em, em lại ôm anh.
        Anh rất vui, anh vui vì em đã cảm nhận được những gì mà anh làm cho em. Buổi hôm đó, em nói là em sẽ chấm dứt
        hoàn toàn với "người đó" dù biết hai đứa đã kết thúc vào đêm ở Vũng Tàu và anh đã tin em. Vài ngày sau thì em
        cũng được mọi người hiểu đúng, cộng thêm việc em
        được thông báo sẽ được nhận ở công ty mới nên em đã vui vẻ trở
        lại và quyết định nghỉ việc ở đây. Niềm vui nối tiếp niềm vui chúng ta lại vui vẻ bên nhau, đương nhiên đó chưa
        phải là người yêu.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Chuyện này chưa xong thì chuyện khác lại tới... em thật sự đang bị xoáy vào một vòng xoáy, mà này là vòng xoáy
        của những nỗi buồn và suy nghĩ. Chỉ sau khi em ổn ít ngày, em lại nhận được một tin không hề vui vẻ, đó là em
        không thể làm việc ở công ty mới vì lý do chưa có headcount. Em lại khóc, lần này cũng không ít, em rủ anh đi
        chùa với em, em ngồi ghế đá cũng khóc, lúc em về phòng em cũng khóc. Anh thật sự thấy thương em với những gì em
        đã trải qua.
        Rồi em không giữ được sự bình tĩnh vốn có, em sợ thất nghiệp, em kiếm việc làm liên tục. Thực chất, không phải
        là
        em không có cơ hội để làm việc, nhưng cơ hội mà em có không đúng như em mong muốn, cộng thêm việc anh và mọi
        người
        xung quanh khuyên em về quê nghỉ ngơi một thời gian. Và cuối cùng em cũng đã quyết định...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Em quyết định từ bỏ tất cả ở đây để về quê một thời gian cho yên tĩnh đầu óc và bình tâm suy nghĩ mọi chuyện về
        tình cảm lẫn công việc. Quyết định này của em anh rất ủng hộ, nhưng anh sẽ không được gặp em nữa, anh sẽ rất
        buồn. Anh sợ anh sẽ chạy đi gặp em mất. Anh biết quyết định này của em là đúng đắn, anh rất hiểu cho em, hiểu
        cho cảm xúc của em, nhưng mỗi lần
        anh nghĩ đến việc mất em hoặc em sẽ có người khác mà họ lại làm em buồn, làm đau em... anh chịu không được,
        anh không muốn thấy em phải buồn hay đau thêm lần nào nữa... hichic.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Anh biết em vẫn còn tình cảm với "người đó" nên là bây giờ anh có ép em ở bên anh thì cũng không giải quyết được
        gì.
        Anh không thể giữ một người mà lòng người đó luôn hướng về người khác... Thời gian em ở bên anh không quá ít, cũng
        không quá nhiều nhưng đủ để em cảm nhận được tình cảm anh dành cho em là nhiều như thế nào. Em cứ suy nghĩ thật
        kỹ nhé, giữa một người em muốn quen và một người em muốn cưới thì em sẽ chọn ai, có thể em nghĩ là giờ em
        còn trẻ nên em sẽ quen cho đã cái nư của em, rồi khi em cưới em sẽ chọn một người khác. Em nghĩ vậy cũng đúng
        thôi, nhưng bây giờ em đã 24 tuổi rồi, không còn nhỏ nữa đâu. Cũng có thể là em sẽ quen thử "người đó" một lần
        xem sao, xem thử sẽ đi tới đâu, cũng được thôi, nhưng bù lại là em sẽ trả bằng thanh xuân của em và một chút của
        sự
        đau buồn, nhưng mà đừng lụy tình quá mà đánh mất giá trị của một người con gái nha em.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Sau khi em suy nghĩ xong, dù kết quả có như thế nào thì anh cũng vui và sẽ không trách em đâu. Nếu em không quen
        "người đó" thì anh sẽ để em quên "người đó" đi rồi sẽ nói chuyện với em về chúng ta. Còn nếu em quen "người đó"
        thì anh cũng vui cho em thôi. Chúng ta vẫn sẽ là bạn bè, anh vẫn nghe em tâm sự lúc em cần, nhưng lần này anh sẽ
        khác một chút, anh sẽ nghe với tư cách của một người bạn. Chúng ta vẫn có thể đi ăn uống với nhóm như trước
        giờ. Em yên tâm về vấn đề này nhé. Còn về anh, anh xin phép đợi em một thời gian, chỉ một chút thôi... khi
        em thực sự ổn thì anh sẽ quên em, anh sẽ tìm một người khác phù hợp hơn và cần anh hơn. Anh đã từng nói là "anh
        sẽ không cần và giữ một người khi người đó không cần anh". Em vẫn nhớ chứ? Hãy làm gì mà sau
        khi nhìn lại mình đừng hối hận là được. À... em nhớ dành một chút cảm xúc cho gia đình của em, em nhé...</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">Sắp tới... mình sẽ xa nhau rồi, anh không biết lần xa nhau này có phải là mãi mãi hay không, hay chỉ là thử
        thách mà
        ông Trời muốn chúng ta vượt qua, để sau này trân trọng hơn khi ở bên nhau. Nhưng thôi, mọi chuyện cứ để ông Trời
        sắp xếp đi, mình có muốn thay đổi cũng không được. Anh chỉ hi vọng, sau khi em suy nghĩ xong, em sẽ thật sự
        thoải mái với quyết định của mình. Còn anh, anh chỉ ước sẽ có cơ hội để quen em lại. Thật sự... thật
        sự anh rất muốn quen
        em lại một lần nữa, anh rất muốn làm nhiều điều cho em nữa vì lần trước anh chưa làm được, nó còn đang dang dở
        quá... hichic.</p>
        <p></p>
        <p class="wow fadeInUp animated" data-wow-delay="0.3s">
        <br>Thôi... tới đây thôi nhé, anh dừng đây... hì hì.
        <br>Cảm ơn em đã đọc nha.
        <br>ANH THƯƠNG EM...</br></p>
        <p></p>
        <p style="float: right; font-weight: bold" class="wow fadeInUp animated" data-wow-delay="0.3s">NGUYỄN THÀNH KIÊN</p>
    </div></div>
    <div class="do-wrap_space_C" style="margin-top: 100px; margin-bottom: 50px;">
        <div class="do-wrap_space_right_C"></div>
        <div class="do-wrap_space_left_C"></div>
    </div>
    <!-- Page Content -->

    <div class="container page-top_title">
        <div class="section-title">
            <h5 class="dark-color text-uppercase wow fadeInUp animated" data-wow-delay="0.3s">CÙNG NHAU</h5>
        </div>
    </div>
    <div class="container">
        <div class="row g-3">
            <!-- Thay src và caption -->
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="0">
                    <img src="images/Chan/z6815849117951_88baae4c80be3194552a9bb404748621.jpg" alt="">
                    <div class="gallery-caption">08-03-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="1">
                    <img src="images/Chan/z6815794207393_f4905b299125b96780f49b51368b398f.jpg" alt="">
                    <div class="gallery-caption">12-03-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="2">
                    <img src="images/Chan/z6815794197133_79cd3bbad124e93bd0786f92db4b8ff5.jpg" alt="">
                    <div class="gallery-caption">15-03-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="3">
                    <img src="images/Chan/z6815794190879_f55d440ec54310be503a6e09c7551444.jpg" alt="">
                    <div class="gallery-caption">16-04-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="0">
                    <img src="images/Chan/z6815794190880_29a420ee9fcdf1f6224d80e46cf7f5be.jpg" alt="">
                    <div class="gallery-caption">20-04-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="0">
                    <img src="images/Chan/z6815794149763_dafa0e5b83dda792a9740b565654fd45.jpg" alt="">
                    <div class="gallery-caption">25-04-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="1">
                    <img src="images/Chan/z6815794174052_1ac1ed731d37f6bdcde2a1e71d5e95f4.jpg" alt="">
                    <div class="gallery-caption">07-05-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="1">
                    <img src="images/Chan/z6815794146812_45353733efa2b1edb11e642c39da92eb.jpg" alt="">
                    <div class="gallery-caption">10-05-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="2">
                    <img src="images/Chan/z6815794167268_124bdb8c0fcfa7d0b4c67ab0c57e23cf.jpg" alt="">
                    <div class="gallery-caption">08-06-2025</div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="3">
                    <img src="images/Chan/z6815794161102_b6726361989e193adc9b627af8bc5701.jpg" alt="">
                    <div class="gallery-caption">22-06-2025</div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="3">
                    <img src="images/Chan/z6815794161104_5a4196babcd9643c291fbef794c274c5.jpg" alt="">
                    <div class="gallery-caption">23-06-2025</div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="3">
                    <img src="images/Chan/z6815794161103_5073f3c96d36b9c331f661754803d300.jpg" alt="">
                    <div class="gallery-caption">02-07-2025</div>
                </div>

            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp animated" data-wow-delay="0.3s">
                <div class="gallery-img-container" data-index="3">
                    <img src="images/Chan/z6815794147756_40ab0714be8e37f0166960aae894c13a.jpg" alt="">
                    <div class="gallery-caption">11-07-2025</div>
                </div>

            </div>
        </div>

        <div class="overlay" id="overlay">
            <span class="close-btn" id="closeBtn">&times;</span>
            <img id="overlayImage" src="">
            <div class="controls">
                <button id="prevBtn">&#10094;</button>
                <button id="nextBtn">&#10095;</button>
            </div>
        </div>

    </div>
    <div class="do-wrap_space_C" style="margin-top: 60px; margin-bottom: 50px;">
        <div class="do-wrap_space_right_C"></div>
        <div class="do-wrap_space_left_C"></div>
    </div>
    <div class="container page-top_title">
        <div class="section-title">
            <h5 class="dark-color text-uppercase wow fadeInUp animated" data-wow-delay="0.3s">LỜI MUỐN NÓI</h5>
        </div>
    </div>
    <div class="container_gift" id="container">
        <div class="gift-box wow fadeInUp animated" data-wow-delay="0.3s" id="giftBox">🎁</div>
        <div id="countdown"></div>
        <div class="message-container" id="message">
            <img class="message-gif" id="messageGif" src="" alt="" />
            <div class="message-text" id="messageText"></div>
        </div>

    </div>
    <div class="do-wrap_space_C" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="do-wrap_space_right_C"></div>
        <div class="do-wrap_space_left_C"></div>
    </div>
    <div class="container page-top_title">
        <div class="section-title">
            <h5 class="dark-color text-uppercase wow fadeInUp animated" data-wow-delay="0.3s">TO BE CONTINUED...</h5>
        </div>
    </div>

    <!-- hình ảnh -->
    <script src="static/js/img.js"></script>
    <!-- end hình ảnh -->
</body>
            <footer class="footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 m-10px-tb text-center">
                        <p>© 18-07-2025 copyright by Kay</p>
                    </div>
                </div>
            </div>
        </footer>
<!-- wow -->
<link href="static/style/wow.css" rel="stylesheet">
<script src="static/js/wow.js"></script>
<script>
    new WOW().init();
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function () {

            $(this).addClass('transition');
        }, function () {

            $(this).removeClass('transition');
        });
    });
</script>
<script> // mật khẩu TỰ SỰ
  const correctPassword = "!kaychan"; // 🔐 đổi mật khẩu tại đây
  let unlocked = false;
  function showPasswordBox() {
    if (unlocked) return; // Nếu đã mở khóa rồi thì không làm gì nữa
    document.getElementById("passwordBox").style.display = "block";
  }

  function checkPassword() {
    const input = document.getElementById("passwordInput").value;
    const errorMsg = document.getElementById("errorMsg");
    if (input === correctPassword) {
      unlocked = true;
      document.getElementById("content").style.display = "block";
      document.getElementById("passwordBox").style.display = "none";
      document.getElementById("title").onclick = null;
      errorMsg.textContent = "";
    } else {
      errorMsg.textContent = "Sai mật khẩu.";
    }
  }
</script>
</html>