<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Fashion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
    <style type="text/css">
        img.zoom {
            width: 100%;
            height: 350px;
            /* border-radius: 5px; */
            object-fit: cover;
            /* -webkit-transition: all .3s ease-in-out;
          -moz-transition: all .3s ease-in-out;
          -o-transition: all .3s ease-in-out;
          -ms-transition: all .3s ease-in-out; */
        }
        
        @media (max-width: 767px) {
            img.zoom {
                width: 100%;
                height: 500px;
                border-radius: 5px;
                object-fit: cover;
            }
        }
        
        @media (max-width: 567px) {
            img.zoom {
                width: 100%;
                height: 300px;
                border-radius: 5px;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div class="ie-panel">
        <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Loading...</p>
        </div>
    </div>
    <div class="page">

        <section class="section section-fullpage section-md bg-gray-100">
            <h6 class="section-fullpage-title">FASHION</h6>
            <div class="section-fullpage-inner">
                <div class="container text-center">
                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-9 col-xxl-12">
                            <div class="row row-15 row-md-30 gutters-10 gutters-md-30" data-lightgallery="group">

                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="4.jpg" data-lightgallery="item"><img src="4.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="5.jpg" data-lightgallery="item"><img src="5.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="6.jpg" data-lightgallery="item"><img src="6.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="7.jpg" data-lightgallery="item"><img src="7.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="5.jpg" data-lightgallery="item"><img src="5.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-4">
                                    <div class="tilter">
                                        <a class="figure-classic" href="6.jpg" data-lightgallery="item"><img src="6.jpg" alt="" class="zoom" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="core.min.js"></script>
    <script src="script.js"></script>

    <!-- <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P9FT69');
    </script> -->

</body>

</html>