<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" type="image/x-icon" href="static/icon/iconk.png">
    <title>KAY's pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        body {
            background-color: #1d1d1d !important;
            font-family: "Asap", sans-serif;
            color: #fff;
            margin: 10px;
            font-size: 16px;
        }
        
        #demo {
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .green {
            background-color: #6fb936;
        }
        
        .thumb {
            margin-bottom: 30px;
        }
        
        .page-top {
            margin-top: 85px;
        }
        
        img.zoom {
            width: 100%;
            height: 230px;
            border-radius: 5px;
            object-fit: cover;
            /* -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out; */
        }
        
        @media (max-width: 767px) {
            img.zoom {
                width: 100%;
                height: 500px;
                border-radius: 5px;
                object-fit: cover;
            }
        }
        
        @media (max-width: 567px) {
            img.zoom {
                width: 100%;
                height: 300px;
                border-radius: 5px;
                object-fit: cover;
            }
        }
        
        .transition {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        .modal-header {
            border-bottom: none;
        }
        
        .modal-title {
            color: #000;
        }
        
        .modal-footer {
            display: none;
        }
    </style>

    <script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript">
        window.alert = function() {};
        var defaultCSS = document.getElementById('bootstrap-css');

        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function() {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script> -->
    <link rel="stylesheet" href="ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <script src="ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


    <!-- <script type="text/javascript" src="loading/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="loading/js/script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="loading/css/style.css"> -->

    <link href="static/style/master.css" rel="stylesheet">

    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
</head>

<body>

    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    <!-- Page Content -->

    <div class="container page-top">



        <div class="row">


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/EDD7C108-E598-4517-A44A-EC35C466FB2F.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/EDD7C108-E598-4517-A44A-EC35C466FB2F.jpeg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/C1BB4820-77DC-4395-AE48-82A2F8A5CBC2.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/C1BB4820-77DC-4395-AE48-82A2F8A5CBC2.jpeg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/17EC2D72-DED2-499B-BEA9-8687B81B4EBA.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/17EC2D72-DED2-499B-BEA9-8687B81B4EBA.jpeg" class="zoom img-fluid" alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/EC1B830D-0CC1-4463-88CD-A96F913B8DF6.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/EC1B830D-0CC1-4463-88CD-A96F913B8DF6.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/AA8C3E9D-F794-445F-A94B-A163D1547A1A.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/AA8C3E9D-F794-445F-A94B-A163D1547A1A.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/328D315B-2EF6-49B1-B7A0-773EF72B3EE8.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/328D315B-2EF6-49B1-B7A0-773EF72B3EE8.jpeg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/C07CC897-A2CA-4AEE-A64C-E3390AE4257B.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/C07CC897-A2CA-4AEE-A64C-E3390AE4257B.jpeg" class="zoom img-fluid" alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/8284BE37-B097-4571-9360-0356367585D2.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/8284BE37-B097-4571-9360-0356367585D2.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/70A0F813-3461-4FBB-B301-AA49BFEBB6B6.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/70A0F813-3461-4FBB-B301-AA49BFEBB6B6.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/C76D87DC-2FB0-47B1-9347-F630C7B25E4B.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/C76D87DC-2FB0-47B1-9347-F630C7B25E4B.jpeg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/B369F74B-7252-473B-B8C2-6F1669B41553.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/B369F74B-7252-473B-B8C2-6F1669B41553.jpeg" class="zoom img-fluid" alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/58B1E649-A078-4048-9AFA-2B9F8700C09E.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/58B1E649-A078-4048-9AFA-2B9F8700C09E.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/B51CF6D1-9362-42CC-9F33-CCE7E642BC78.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/B51CF6D1-9362-42CC-9F33-CCE7E642BC78.jpeg" class="zoom img-fluid " alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/DF3191F6-C8A5-4C8B-A7D6-6310409CCD93.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/DF3191F6-C8A5-4C8B-A7D6-6310409CCD93.jpeg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/D9F72160-5532-440F-AD26-B727B9214B52.jpeg" class="fancybox" rel="ligthbox">
                    <img src="images/D9F72160-5532-440F-AD26-B727B9214B52.jpeg" class="zoom img-fluid" alt="">
                </a>
            </div>



        </div>




    </div>


</body>
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function() {

            $(this).addClass('transition');
        }, function() {

            $(this).removeClass('transition');
        });
    });
</script>

</html>